MONGODB_URI=mongodb://localhost:27017/freedom
ACCESS_TOKEN_SECRET=a673010911bef1394a8d0496eb7a5c5ae6400eb8033ae4b7f8616a06bf11b6c1fad3cb5809db9b8b80b998cc490053c70a1cf36d706ebe96f845b0988e185ffd
DB_NAME="freedom"
JWT_SECRET="8R9TBUCVEXFYG2J3K4N6P7Q9SA"
JWT_RERESH_SECRET="TBUCWEXFYG2J3K4N6P7Q9SATBV"
JWT_EXPIRES_IN="1d"
ACCESS_KEY_ID="AKIAUX7BYM6ZZALNQ2HD"
SECRET_ACCESS_KEY="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"
#REGION="eu-west-2"
REGION="ap-south-1"
BUCKET_NAME="freedom-documents"